# rd-commondata-dataload

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  LICENSE  README.md  build.gradle  catalog-info.yaml  docker-compose.yml
.github/: renovate.json
.github/workflows/: ci.yml
charts/rd-commondata-dataload/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
database/: Dockerfile  init-db.sh
infrastructure/: terraform.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/rd/commondata/cameltest/: CommonDataApplicationExceptionAndAuditTest.java  CommonDataApplicationTest.java  CommonDataBaseOtherCategoriesLoadTest.java  CommonDataCaseLinkingLoadTest.java  CommonDataCategoriesLoadTest.java  CommonDataFileStatusCheckTest.java  CommonDataFlagDetailsLoadTest.java  (+3 more)
src/functionalTest/resources/: application-functional.yml  application-integration.yml
src/functionalTest/resources/dbmigration/: V1_11__alter_flag_service_details.sql  V1_12__update_table_flag_details.sql  V1_13__Insert_table_flag_details.sql  V1_1__init_tables.sql  V1_2__create_view_mv_list_of_values .sql  V1_2__init_List_Of_Values_tables.sql  V1_3__alter_flag_details.sql  V1_4__create_table_List_Of_Values.sql  V1_5__drop_view_table_mv_list_of_values.sql  V1_6__Alter_List_Of_Values.sql  V1_7__Insert_table_flag_details.sql  V1_7__alter_flag_service_details.sql  V1_8__Insert_table_flag_details.sql  V1_8__alter_List_Of_Values.sql  V1_8__spring_batch_5_0_migration.sql
src/functionalTest/resources/sourceFiles.listOfValues/: list_of_values_partial_success_id_numeric.csv  list_of_values_success_leadingspace.csv
src/functionalTest/resources/sourceFiles/caseLinking/: case_linking_failure_additional_header.csv
src/functionalTest/resources/sourceFiles/categories/: list_of_values_0_byte_character.csv  list_of_values_delete_success.csv  list_of_values_duplicate_rec_case1.csv  list_of_values_duplicate_rec_case2.csv  list_of_values_duplicate_rec_case3.csv  list_of_values_duplicate_rec_case4.csv  list_of_values_duplicate_rec_case5.csv  list_of_values_external_reference_failure.csv  list_of_values_external_reference_null_success.csv  list_of_values_external_reference_success.csv  list_of_values_failure_additional_header.csv  list_of_values_failure_missing_header.csv  list_of_values_failure_unknown_header.csv  list_of_values_partial_success_categoryKey_numeric.csv  list_of_values_success_leadingspace.csv  list_of_values_utf8_header.csv
src/functionalTest/resources/sourceFiles/flagDetails/: flag_details.csv  flag_details_0_byte_character.csv  flag_details_expired_record_partial_success.csv  flag_details_failure.csv  flag_details_failure_unknown_header.csv  flag_details_partial_success.csv  flag_details_partial_success_missing_categoryId.csv  flag_details_partial_success_missing_flag_code.csv  flag_details_partial_success_missing_id.csv  flag_details_partial_success_missing_value_en.csv  flag_details_success.csv  flag_details_success_insensitive_headers.csv  flag_details_success_leadingspace.csv  flag_details_success_with_quotes.csv
src/functionalTest/resources/sourceFiles/flagService/: flag_service_0_byte_character.csv  flag_service_failure.csv  flag_service_failure_additional_header.csv  flag_service_failure_foreignkey_violation.csv  flag_service_failure_jumbled_header.csv  flag_service_failure_unknown_header.csv  flag_service_partial_hearingrelevant_string.csv  flag_service_partial_success.csv  flag_service_partial_success_id_notnumeric.csv  flag_service_success.csv  flag_service_success_day2.csv  flag_service_success_default_values_for_default_status_available_externally.csv  flag_service_success_insensitive_headers.csv  flag_service_success_leadingspace.csv  flag_service_success_with_quotes.csv
src/functionalTest/resources/sourceFiles/listOfValues/: list_of_values_partial_success_categoryKey_numeric.csv
src/functionalTest/resources/sourceFiles/otherCategories/: other_categories_0_byte_character.csv  other_categories_failure_additional_headers.csv  other_categories_failure_unknown_header.csv  other_categories_success.csv  other_categories_success_insensitive_headers.csv  other_categories_success_leadingspace.csv  other_categories_success_with_quotes.csv
src/functionalTest/resources/testData/: commondata_insert_flag_details.sql  commondata_truncate.sql  commondata_truncate_flag_details.sql
src/main/java/uk/gov/hmcts/reform/rd/commondata/: CommonDataLoadApplication.java  RdCommondataLoadApplication.java
src/main/resources/: application-camel-routes-common.yaml  application-crd-case-linking-reasons-router.yaml  application-crd-flag-details-router.yaml  application-crd-flag-service-router.yaml  application-crd-list-of-values-router.yaml  application-crd-other-categories-reasons-router.yaml  application-crd-other-categories-router.yaml  application.yaml  bootstrap.yaml
src/main/resources/db.migration/: V1_3__insert_hearing_channel.sql  V1_5__insert_case_type.sql
src/main/resources/db/migration/: V1_10__update_table_flag_details.sql  V1_1__init_tables.sql  V1_2__create_view_mv_list_of_values .sql  V1_2__excption_table.sql  V1_2__init_table_flag_details.sql  V1_3__create_table_List_Of_Values.sql  V1_3__drop_view_table_mv_list_of_values.sql  V1_3__excption_table.sql  V1_3__insert_hearing_channel.sql  V1_4__create_view_mv_list_of_values .sql  V1_4__insert_hearing_type.sql  V1_5__drop_view_table_mv_list_of_values.sql  V1_5__insert_additional_facilities.sql  V1_5__update_entity_role_codes.sql  V1_6__Alter_List_Of_Values.sql  V1_6__update_view_mv_list_of_values.sql  V1_7__Insert_table_flag_details.sql  V1_7__insert_cancellation_reasons.sql  V1_8__Insert_table_flag_details.sql  V1_8__alter_List_Of_Values.sql  V1_8__insert_flag_details_and_service.sql  V1_8__spring_batch_5_0_migration.sql  V1_8__update_table_flag_details.sql  V1_9__Insert_table_flag_details.sql  V1_9__Update_flag_service.sql  V1_9__recreate_spring_batch_tables.sql  V2_0__Insert_table_flag_details.sql
(+71 files in other folders)
